{
    "jest.autoRun": "off",
    "editor.insertSpaces": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "Garden-Coin_API-CalculadoraDeInvestimentos",
        "projectKey": "Garden-Coin_API-CalculadoraDeInvestimentos"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}